In [7]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [2]:
df = pd.read_csv("resources/Titanic/train.csv")
df.fillna(method="ffill",inplace=True)

df1 = pd.read_csv("resources/Titanic/test.csv")
df1.fillna(method="ffill",inplace=True)

df2 = pd.read_csv("resources/Titanic/gender_submission.csv")
df2.fillna(method="ffill",inplace=True)

In [3]:
le = LabelEncoder()

df["Name"] = le.fit_transform(df["Name"])
df["Sex"] = le.fit_transform(df["Sex"])
df["Ticket"] = le.fit_transform(df["Ticket"])
df["Embarked"] = le.fit_transform(df["Embarked"])

df1["Sex"] = le.fit_transform(df1["Sex"])
df1["Ticket"] = le.fit_transform(df1["Ticket"])
df1["Embarked"] = le.fit_transform(df1["Embarked"])

x = df.iloc[:,[0,2,4,5,6,7,8,9,11]]
y = df["Survived"]

In [4]:
obj = StandardScaler()
x = obj.fit_transform(x)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,NaN,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,C85,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,C85,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,C123,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,C123,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,C50,2
887,888,1,1,303,0,19.0,0,0,14,30.0000,B42,2
888,889,0,3,413,0,19.0,1,2,675,23.4500,B42,2
889,890,1,1,81,1,26.0,0,0,8,30.0000,C148,0
890,891,0,3,220,1,32.0,0,0,466,7.7500,C148,1

In [5]:
x1 = df1.iloc[:,[0,1,3,4,5,6,7,8,10]]
y1 = df2["Survived"]
x1 = obj.fit_transform(x1)
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,152,7.8292,NaN,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,221,7.0000,NaN,2
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,73,9.6875,NaN,1
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,147,8.6625,NaN,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,138,12.2875,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,28.0,0,0,267,8.0500,C78,2
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,324,108.9000,C105,0
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,346,7.2500,C105,2
416,1308,3,"Ware, Mr. Frederick",1,38.5,0,0,220,8.0500,C105,2
417,1309,3,"Peter, Master. Michael J",1,38.5,1,1,105,22.3583,C105,0

In [6]:
x2 = df2.iloc[:,0]
y2 = df2["Survived"]
dt = DecisionTreeClassifier()
dt.fit(x,y)
print(dt.score(x1,y1))
print(dt.score(x,y))

0.8373205741626795
1.0